1





/usr/sbin/sendmail
1
1245939490
1

90
1

table


&lt;1240790859&gt;
&lt;1262055277&gt;
text
&lt;p&gt;この度はお問い合わせいただき、誠にありがとうございました。<br />担当者より折り返しご連絡いたしますので、今しばらくお待ちください。<br />&lt;span class="strong"&gt;<br />数日経っても当社からの連絡がない場合、大変お手数ですが、<br />お電話またはメールフォームより再度お問い合わせください。<br />&lt;/span&gt;<br />この度はお問い合わせいただき、誠にありがとうございました。重ねて御礼申し上げます。&lt;/p&gt;
入力画面
確認画面
入力エラー
送信完了
1

株式会社○○<br />〒xxx-xxxx　○○都○○区○○<br />TEL：xx-xxxx-xxxx<br />FAX：xx-xxxx-xxxx<br />E-mail：xx@xx.xx
http://www.xx.xx/
style="width: 500px; font-size:1.2em;"
style="padding: 5px; width: 150px; border-width:0 0 1px 0; border-style: solid; border-color: #666666; text-align: left;"
style="padding: 5px; width: auto; border-width:0 0 1px 0; border-style: solid; border-color: #666666;"
[ 
 ] 








utf8
1
1
1
1