1669953965	9000	title ミーダミーダミーダ						spacer	none																		&lt;td colspan="2"&gt;<br />&lt;h4&gt;title ミーダミーダミーダ&lt;/h4&gt;	fmail_hidden	text				
1240790859	5990	お名前		size_6				text	none															1			&lt;span class="info"&gt;（※漢字でご記入ください）&lt;/span&gt;&lt;br /&gt;		text
1240790885	5980	フリガナ		size_6				text	none	onchange="hankana2zenkana(this.id);"																	&lt;span class="info"&gt;（※カタカナでご記入ください）&lt;/span&gt;&lt;br /&gt;		text				
1262055277	5970	メールアドレス		size_6				text	mail	onchange="mailadjust(this.id);"	&lt;/p&gt;&lt;p class="remail"&gt;<br />&lt;span class="info"&gt;（※確認のため、再度入力してください）&lt;/span&gt;&lt;br /&gt;<br />&lt;input type="text" name="en1262055277_match" value="[[en1262055277_match]]" id="en1262055277_match" class="fmail must" onchange="mailadjust(this.id);" /&gt;<br />&lt;/p&gt;													1			&lt;p&gt;<br />&lt;span class="info"&gt;（※半角英数字でご記入ください）&lt;/span&gt;&lt;br /&gt;		email
1244884103	5890	ご住所	&lt;join id="1401243877" name="郵便番号：記号" /&gt;&lt;join id="1240790938" name="郵便番号" /&gt;&lt;join id="1401243883" name="郵便番号：スペーサー" /&gt;&lt;join id="1240790903" name="都道府県" /&gt;&lt;join id="1240790962" name="市区町村以下" /&gt;&lt;join id="1401244177" name="マンション名等：スペーサー" /&gt;&lt;join id="1244884030" name="マンション名等" /&gt;					join	none
1401243877	5880	郵便番号：記号		size_10				hidden	none																	1				1	1
1240790938	5870	郵便番号		size_4				text	postcode	onchange="zipadjust(this.id);"	&lt;script type="text/javascript"&gt;<br />&lt;!--<br />document.write('&lt;input type="button" value="住所反映" class="postcode" onclick="mfpc(this.form.id,\'en1240790938\',\'en1240790903\',\'en1240790962\');"  onkeypress="mfpc(this.form.id,\'en1240790938\',\'en1240790903\',\'en1240790962\');" /&gt;');<br />//--&gt;<br />&lt;/script&gt;<br />&lt;input type="hidden" name="en1401243883" id="en1401243883" class="fmail zipcode_spacer" value="[[en1401243883]]" /&gt;[[en1401243883_error]]										例）123-4567			1			&lt;input type="hidden" name="en1401243877" id="en1401243877" class="fmail zipcode_item" value="[[en1401243877]]" /&gt;[[en1401243877_error]]<br />&lt;span class="info"&gt;（※半角数字でご記入ください）&lt;/span&gt;&lt;br /&gt;	zipcode	tel
1401243883	5860	郵便番号：スペーサー		size_10				hidden	none																	1		zipcode_spacer		1	1
1240790903	5850	都道府県		size_6				select	none										::selected<br />北海道<br />青森県<br />岩手県<br />宮城県<br />秋田県<br />山形県<br />福島県<br />茨城県<br />栃木県<br />群馬県<br />埼玉県<br />千葉県<br />東京都<br />神奈川県<br />富山県<br />石川県<br />福井県<br />新潟県<br />山梨県<br />長野県<br />岐阜県<br />静岡県<br />愛知県<br />三重県<br />滋賀県<br />京都府<br />大阪府<br />兵庫県<br />奈良県<br />和歌山県<br />鳥取県<br />島根県<br />岡山県<br />広島県<br />山口県<br />徳島県<br />香川県<br />愛媛県<br />高知県<br />福岡県<br />佐賀県<br />長崎県<br />熊本県<br />大分県<br />宮崎県<br />鹿児島県<br />沖縄県	【選択して下さい】<br />北海道::北海道<br />青森県::東北<br />岩手県::東北<br />宮城県::東北<br />秋田県::東北<br />山形県::東北<br />福島県::東北<br />茨城県::関東<br />栃木県::関東<br />群馬県::関東<br />埼玉県::関東<br />千葉県::関東<br />東京都::関東<br />神奈川県::関東<br />富山県::北陸<br />石川県::北陸<br />福井県::北陸<br />新潟県::甲信越<br />山梨県::甲信越<br />長野県::甲信越<br />岐阜県::東海<br />静岡県::東海<br />愛知県::東海<br />三重県::東海<br />滋賀県::関西<br />京都府::関西<br />大阪府::関西<br />兵庫県::関西<br />奈良県::関西<br />和歌山県::関西<br />鳥取県::中四国<br />島根県::中四国<br />岡山県::中四国<br />広島県::中四国<br />山口県::中四国<br />徳島県::中四国<br />香川県::中四国<br />愛媛県::中四国<br />高知県::中四国<br />福岡県::九州<br />佐賀県::九州<br />長崎県::九州<br />熊本県::九州<br />大分県::九州<br />宮崎県::九州<br />鹿児島県::九州<br />沖縄県::沖縄									text				
1240790962	5840	市区町村以下		size_6				text	addr	onchange="addradjust(this.id);"																	&lt;span class="info"&gt;（※市区町村以下をご記入ください）&lt;/span&gt;&lt;br /&gt;		text				
1401244177	5830	マンション名等：スペーサー		size_10				hidden	none																	1		subaddr_spacer		1	1
1244884030	5820	マンション名等		size_6				text	addr	onchange="addradjust(this.id);"																	&lt;input type="hidden" name="en1401244177" id="en1401244177" class="fmail subaddr_spacer" value="[[en1401244177]]" /&gt;[[en1401244177_error]]<br />&lt;span class="info"&gt;（※マンション名等をご記入ください）&lt;/span&gt;&lt;br /&gt;	subaddr	text
1240791078	5790	お電話番号		size_6				text	telephone	onchange="numadjust(this.id);"											例）012-3456-7890			1			&lt;span class="info"&gt;（※半角数字でご記入ください）&lt;/span&gt;&lt;br /&gt;		tel				
1244884327	5780	FAX番号		size_6				text	fax	onchange="numadjust(this.id);"											例）012-3456-7890						&lt;span class="info"&gt;（※半角数字でご記入ください）&lt;/span&gt;&lt;br /&gt;		tel
1244884266	5770	携帯番号		size_6				text	mobilephone	onchange="numadjust(this.id);"											例）090-1234-5678						&lt;span class="info"&gt;（※半角数字でご記入ください）&lt;/span&gt;&lt;br /&gt;		tel
1669954833	5760	title ミーダミーダミーダ						spacer	none																		&lt;td colspan="2"&gt;<br />&lt;h4&gt;title ミーダミーダミーダ&lt;/h4&gt;	fmail_hidden	text				
1669954884	5755	ご住所02	&lt;join id="1669954982" name="郵便番号：記号02" /&gt;&lt;join id="1669954988" name="郵便番号02" /&gt;&lt;join id="1669954993" name="郵便番号：スペーサー02" /&gt;&lt;join id="1669955053" name="都道府県02" /&gt;&lt;join id="1669955069" name="市区町村以下02" /&gt;&lt;join id="1669955054" name="マンション名等02" /&gt;					join	none																				text				
1669954982	5750	郵便番号：記号02		size_10				hidden	none																	1			text	1	1
1669954988	5740	郵便番号02		size_4				text	postcode	onchange="zipadjust(this.id);"	&lt;script type="text/javascript"&gt;<br />&lt;!--<br />document.write('&lt;input type="button" value="住所反映" class="postcode" onclick="mfpc(this.form.id,\'en1669954988\',\'en1669955053\',\'en1669955069\');"  onkeypress="mfpc(this.form.id,\'en1669954988\',\'en1669955053\',\'en1669955069\');" /&gt;');<br />//--&gt;<br />&lt;/script&gt;<br />&lt;input type="hidden" name="en1669954993" id="en1669954993" class="fmail zipcode_spacer" value="[[en1669954993]]" /&gt;[[en1669954993_error]]										例）123-4567			1			&lt;input type="hidden" name="en1669954982" id="en1669954982" class="fmail zipcode_item" value="[[en1669954982]]" /&gt;[[en1669954982_error]]<br />&lt;span class="info"&gt;（※半角数字でご記入ください）&lt;/span&gt;&lt;br /&gt;	zipcode	tel
1669954993	5730	郵便番号：スペーサー02		size_10				hidden	none																	1		zipcode_spacer	text	1	1
1669955053	5720	都道府県02		size_6				select	none										::selected<br />北海道<br />青森県<br />岩手県<br />宮城県<br />秋田県<br />山形県<br />福島県<br />茨城県<br />栃木県<br />群馬県<br />埼玉県<br />千葉県<br />東京都<br />神奈川県<br />富山県<br />石川県<br />福井県<br />新潟県<br />山梨県<br />長野県<br />岐阜県<br />静岡県<br />愛知県<br />三重県<br />滋賀県<br />京都府<br />大阪府<br />兵庫県<br />奈良県<br />和歌山県<br />鳥取県<br />島根県<br />岡山県<br />広島県<br />山口県<br />徳島県<br />香川県<br />愛媛県<br />高知県<br />福岡県<br />佐賀県<br />長崎県<br />熊本県<br />大分県<br />宮崎県<br />鹿児島県<br />沖縄県	【選択して下さい】<br />北海道::北海道<br />青森県::東北<br />岩手県::東北<br />宮城県::東北<br />秋田県::東北<br />山形県::東北<br />福島県::東北<br />茨城県::関東<br />栃木県::関東<br />群馬県::関東<br />埼玉県::関東<br />千葉県::関東<br />東京都::関東<br />神奈川県::関東<br />富山県::北陸<br />石川県::北陸<br />福井県::北陸<br />新潟県::甲信越<br />山梨県::甲信越<br />長野県::甲信越<br />岐阜県::東海<br />静岡県::東海<br />愛知県::東海<br />三重県::東海<br />滋賀県::関西<br />京都府::関西<br />大阪府::関西<br />兵庫県::関西<br />奈良県::関西<br />和歌山県::関西<br />鳥取県::中四国<br />島根県::中四国<br />岡山県::中四国<br />広島県::中四国<br />山口県::中四国<br />徳島県::中四国<br />香川県::中四国<br />愛媛県::中四国<br />高知県::中四国<br />福岡県::九州<br />佐賀県::九州<br />長崎県::九州<br />熊本県::九州<br />大分県::九州<br />宮崎県::九州<br />鹿児島県::九州<br />沖縄県::沖縄									text				
1669955069	5710	市区町村以下02		size_6				text	addr	onchange="addradjust(this.id);"																	&lt;span class="info"&gt;（※市区町村以下をご記入ください）&lt;/span&gt;&lt;br /&gt;		text				
1669955099	5705	マンション名等：スペーサー02		size_10				hidden	none																	1		subaddr_spacer	text	1	1		
1669955054	5700	マンション名等02		size_6				text	addr	onchange="addradjust(this.id);"																	&lt;input type="hidden" name="en1669955099" id="en1401244177" class="fmail subaddr_spacer" value="[[en1669955099]]" /&gt;[[en1669955099_error]]<br />&lt;span class="info"&gt;（※マンション名等をご記入ください）&lt;/span&gt;&lt;br /&gt;	subaddr	text				
1245934384	5690	生年月日	&lt;join id="1245934445" name="生年月日：年" /&gt;年&lt;join id="1245934533" name="生年月日：月" /&gt;月&lt;join id="1245934584" name="生年月日：日" /&gt;日					join	none
1245934419	5680	生年月日		size_10				spacer	none		&lt;script type="text/javascript" src="fmail.lib/dateselect_birth.js"&gt;&lt;/script&gt;<br />[[en1245934445_error]]<br />[[en1245934533_error]]<br />[[en1245934584_error]]<br />&lt;noscript&gt;<br />&lt;p&gt;<br />&lt;input type="text" name="en1245934445" id="en1245934445" class="fmail" value="[[en1245934445]]" /&gt;年<br />&lt;input type="text" name="en1245934533" id="en1245934533" class="fmail" value="[[en1245934533]]" /&gt;月<br />&lt;input type="text" name="en1245934584" id="en1245934584" class="fmail" value="[[en1245934584]]" /&gt;日<br />&lt;/p&gt;<br />&lt;/noscript&gt;																&lt;script type="text/javascript"&gt;<br />var dateDefaultValue = new Object();<br />dateDefaultValue["en1245934445"] = "[[en1245934445]]";<br />dateDefaultValue["en1245934533"] = "[[en1245934533]]";<br />dateDefaultValue["en1245934584"] = "[[en1245934584]]";<br />&lt;/script&gt;
1245934445	5670	生年月日：年		size_10				text	none																	1
1245934533	5660	生年月日：月		size_10				text	none																	1
1245934584	5650	生年月日：日		size_10				text	none																	1
1248700237	5500	分類		size_6				select	none										お問い合わせ::selected<br />お見積<br />資料請求	お問い合わせ<br />お見積<br />資料請求									text
1241805126	5400	用件区分						radio	none										お問い合わせ<br />資料請求<br />お見積<br />ご注文<br />その他	お問い合わせ<br />資料請求<br />お見積<br />ご注文<br />その他				1					text				
1245937466	5300	ご希望の連絡方法		size_10				checkbox	none										メール<br />お電話<br />FAX<br />その他	メール<br />お電話<br />FAX<br />その他				1					text				
1242149371	5290	お申し込み日	&lt;join id="1242149347" name="お申し込み年" /&gt;年&lt;join id="1242149316" name="お申し込み月" /&gt;月&lt;join id="1242149357" name="お申し込み日" /&gt;日					join	none
1242149556	5280	お申し込み年月日						spacer	none		&lt;script type="text/javascript" src="fmail.lib/dateselect.js"&gt;&lt;/script&gt;<br />[[en1242149347_error]]<br />[[en1242149316_error]]<br />[[en1242149357_error]]<br />&lt;noscript&gt;<br />&lt;p&gt;<br />&lt;input type="text" name="en1242149347" id="en1242149347" class="fmail" value="[[en1242149347]]" /&gt;年<br />&lt;input type="text" name="en1242149316" id="en1242149316" class="fmail" value="[[en1242149316]]" /&gt;月<br />&lt;input type="text" name="en1242149357" id="en1242149357" class="fmail" value="[[en1242149357]]" /&gt;日<br />&lt;/p&gt;<br />&lt;/noscript&gt;																&lt;script type="text/javascript"&gt;<br />&lt;!--<br />var dateDefaultValue = new Object();<br />dateDefaultValue["en1242149347"] = "[[en1242149347]]";<br />dateDefaultValue["en1242149316"] = "[[en1242149316]]";<br />dateDefaultValue["en1242149357"] = "[[en1242149357]]";<br />--&gt;<br />&lt;/script&gt;
1242149347	5270	お申し込み年		size_10				text	none																	1
1242149316	5260	お申し込み月		size_10				text	none																	1
1242149357	5250	お申し込み日		size_10				text	none																	1
1331812866	5240	予約日		size_6				spacer	none		&lt;script type="text/javascript" src="fmail.lib/datesetdays.js"&gt;&lt;/script&gt;<br />[[en1331812811_error]]<br />&lt;noscript&gt;<br />&lt;p&gt;<br />&lt;input type="text" name="en1331812811" id="en1331812811" class="fmail" value="[[en1331812811]]" /&gt;<br />&lt;/p&gt;<br />&lt;/noscript&gt;																&lt;script type="text/javascript"&gt;<br />&lt;!--<br />var dateDefaultValue = new Object();<br />dateDefaultValue["en1331812811"] = "[[en1331812811]]";<br />--&gt;<br />&lt;/script&gt;	reserve	text
1331812811	5230	予約日		size_6				text	none																	1			text
1398753491	5220	納品日		size_6				text	none																			datedata	text
1245939490	5100	お問い合わせ内容		size_8				textarea	none															1
1242350447	1000	ファイル選択		size_10				file	none					jpg,png,bmp,gif,tiff,pdf	0	1024						ファイル形式：jpg png bmp gif tiff pdf<br />容量：1MBまで可							text				